[gd_scene format=3 uid="uid://bet4af4rosfqb"]

[ext_resource type="Texture2D" uid="uid://dy5toixewda2o" path="res://assets/kenney_pixel-line-platformer/Tilemap/tilemap_packed.png" id="1_qe2f5"]
[ext_resource type="Script" uid="uid://c5dr718onlogx" path="res://scripts/jetpack_controller.gd" id="1_u7di4"]
[ext_resource type="PackedScene" uid="uid://dtd50opqsnvcl" path="res://scenes/dead_player.tscn" id="2_72lh8"]
[ext_resource type="Texture2D" uid="uid://1akk0uf4bvsp" path="res://assets/kenney_pixel-line-platformer/kenney_pixel-line-platformer/tile_0044.png" id="4_qkd84"]
[ext_resource type="Texture2D" uid="uid://cme6rgtmq78xh" path="res://assets/kenney_pixel-line-platformer/kenney_pixel-line-platformer/tile_0043.png" id="5_tu888"]
[ext_resource type="Material" uid="uid://brgdcrs3evu7d" path="res://resources/jetpack_projectiles.tres" id="5_xe0un"]
[ext_resource type="AudioStream" uid="uid://bk7aekewa3q2k" path="res://assets/impact_sounds/Audio/impactPunch_medium_000.ogg" id="7_il5sy"]
[ext_resource type="AudioStream" uid="uid://blk162i687jjh" path="res://assets/impact_sounds/Audio/impactPunch_heavy_000.ogg" id="7_lv10o"]
[ext_resource type="AudioStream" uid="uid://d1lf6ahjqr447" path="res://assets/impact_sounds/Audio/impactPunch_medium_001.ogg" id="8_bui3f"]
[ext_resource type="AudioStream" uid="uid://bo3iaoasoeu8m" path="res://assets/impact_sounds/Audio/impactPunch_heavy_001.ogg" id="8_jljj0"]
[ext_resource type="AudioStream" uid="uid://btjw0gykehgao" path="res://assets/impact_sounds/Audio/impactPunch_heavy_002.ogg" id="9_gk1e1"]
[ext_resource type="AudioStream" uid="uid://b4bjfhx2lvjgg" path="res://assets/impact_sounds/Audio/impactPunch_heavy_003.ogg" id="10_flxgc"]
[ext_resource type="AudioStream" uid="uid://c67n7p3i5qict" path="res://assets/impact_sounds/Audio/impactPunch_heavy_004.ogg" id="11_k775t"]
[ext_resource type="AudioStream" uid="uid://djktnhe6qkdle" path="res://assets/impact_sounds/Audio/impactPunch_medium_002.ogg" id="14_3artu"]
[ext_resource type="AudioStream" uid="uid://ty0xqbvci4qc" path="res://assets/impact_sounds/Audio/impactPunch_medium_003.ogg" id="15_bxe8u"]
[ext_resource type="AudioStream" uid="uid://bopmao4h3dsp7" path="res://assets/impact_sounds/Audio/impactPunch_medium_004.ogg" id="16_sdlvn"]

[sub_resource type="Curve" id="Curve_72lh8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.13896088, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u7di4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.13896088, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_qe2f5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-6, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_72lh8"]
resource_name = "fly"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u7di4"]
resource_name = "walk"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.093946405),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-7, 2), Vector2(-6, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09363999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72lh8"]
_data = {
&"RESET": SubResource("Animation_qe2f5"),
&"fly": SubResource("Animation_72lh8"),
&"walk": SubResource("Animation_u7di4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72lh8"]
size = Vector2(13.5, 14)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bhunq"]
random_pitch = 1.3348398
random_volume_offset_db = 3.0
streams_count = 10
stream_0/stream = ExtResource("7_lv10o")
stream_1/stream = ExtResource("8_jljj0")
stream_2/stream = ExtResource("9_gk1e1")
stream_3/stream = ExtResource("10_flxgc")
stream_4/stream = ExtResource("11_k775t")
stream_5/stream = ExtResource("7_il5sy")
stream_6/stream = ExtResource("8_bui3f")
stream_7/stream = ExtResource("14_3artu")
stream_8/stream = ExtResource("15_bxe8u")
stream_9/stream = ExtResource("16_sdlvn")

[node name="JetpackController" type="CharacterBody2D" unique_id=1309846618 groups=["player"]]
collision_mask = 2
slide_on_ceiling = false
platform_floor_layers = 0
script = ExtResource("1_u7di4")
dead_body = ExtResource("2_72lh8")
force_on_die = Vector2(2, -200)
force_up = 50.0
accelearation_curve_up = SubResource("Curve_72lh8")
acceleration_time_up = 0.2
force_down = 30.0
accelearation_curve_down = SubResource("Curve_u7di4")
acceleration_time_down = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1619870354]
libraries/ = SubResource("AnimationLibrary_72lh8")
autoplay = &"fly"
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=296008622]
position = Vector2(-0.75, 1)
shape = SubResource("RectangleShape2D_72lh8")

[node name="Gun" type="Sprite2D" parent="." unique_id=1936092823]
position = Vector2(-6, 3)
rotation = 1.5707964
texture = ExtResource("1_qe2f5")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 80, 16, 16)

[node name="Character" type="Sprite2D" parent="." unique_id=279586016]
texture = ExtResource("1_qe2f5")
hframes = 2
region_enabled = true
region_rect = Rect2(80, 64, 32, 16)

[node name="Bullets" type="GPUParticles2D" parent="." unique_id=1904002570]
position = Vector2(-7, 16)
amount = 50
texture = ExtResource("4_qkd84")
lifetime = 3.0
explosiveness = 0.01
collision_base_size = 0.5
trail_lifetime = 2.32
trail_sections = 55
trail_section_subdivisions = 39
process_material = ExtResource("5_xe0un")

[node name="Muzzle" type="Sprite2D" parent="." unique_id=1869831552]
position = Vector2(-7, 15)
texture = ExtResource("5_tu888")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1921455926]
stream = SubResource("AudioStreamRandomizer_bhunq")
volume_db = -6.118
max_polyphony = 20

[node name="SoundRate" type="Timer" parent="." unique_id=1579600839]
wait_time = 0.1

[connection signal="timeout" from="SoundRate" to="AudioStreamPlayer" method="play"]
